<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Shipwreck.Phash.Bitmaps" Version="0.5.0" />
    <PackageReference Include="Verify" Version="20.8.2" />
    <PackageReference Include="Verify.CommunityToolkit.Mvvm" Version="0.1.0" />
    <PackageReference Include="Verify.DiffPlex" Version="2.2.1" />
    <PackageReference Include="Verify.Phash" Version="3.1.0" />
    <PackageReference Include="Verify.Xunit" Version="20.8.2" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" Version="1.0.91" PrivateAssets="all" />
    <ProjectReference Include="..\TestableApp\TestableApp.csproj" />
    <ProjectReference Include="..\Verify.Avalonia\Verify.Avalonia.csproj" />
  </ItemGroup>

</Project>
