<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Verify" Version="24.1.0" />
    <PackageReference Include="Verify.CommunityToolkit.Mvvm" Version="0.1.0" />
    <PackageReference Include="Verify.DiffPlex" Version="3.0.0" />
    <PackageReference Include="Verify.ImageSharp.Compare" Version="3.0.1" />
    <PackageReference Include="Verify.Xunit" Version="24.1.0" />
    <PackageReference Include="Xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" Version="1.0.127" PrivateAssets="all" />
    <ProjectReference Include="..\TestableApp\TestableApp.csproj" />
    <ProjectReference Include="..\Verify.Avalonia\Verify.Avalonia.csproj" />
  </ItemGroup>

</Project>
