<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <InternalsVisibleTo Include="IncludeThemeVariantTests" />
  </ItemGroup>

  <!-- begin-snippet: InternalsVisibleTo -->
  <ItemGroup>
    <PackageReference Include="Avalonia.Skia" />
    <InternalsVisibleTo Include="NUnitTests" />
    <InternalsVisibleTo Include="XUnitTests" />
  </ItemGroup>
  <!-- end-snippet -->
</Project>
