# Verify.Avalonia

./: readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.Avalonia.sln  Verify.Avalonia.sln.DotSettings  Verify.Avalonia.slnx  Verify.Avalonia.slnx.DotSettings  appveyor.yml  global.json  nuget.md
src/FluentAvaloniaTests/: CalculatorTests.Render.verified.txt  FluentAvaloniaControlTests.RenderNavigationView.verified.txt  FluentAvaloniaControlTests.RenderNavigationViewWithBinding.verified.txt  FluentAvaloniaControlTests.RenderNavigationViewWithItemsSource.verified.txt  FluentAvaloniaControlTests.cs  FluentAvaloniaTests.csproj  GlobalUsings.cs  ModuleInit.cs  TestAppBuilder.cs
src/IncludeThemeVariantTests/: CalculatorTests.Render.verified.txt  CalculatorTests.cs  GlobalUsings.cs  IncludeThemeVariantTests.csproj  ModuleInit.cs
src/NUnitTests/: CalculatorTests.Should_Add_Numbers.verified.txt  CalculatorTests.cs  Extensions.cs  GlobalUsings.cs  ModuleInit.cs  MyUserControlTests.Render.verified.txt  MyUserControlTests.cs  NUnitTests.csproj  TestAppBuilder.cs  Tests.cs
src/StandaloneExampleTest.XUnit/: GlobalUsings.cs  StandaloneExampleTest.XUnit.csproj  Tests.Test.verified.txt  Tests.cs  VerifyAvaloniaSetupApplication.cs
src/TestableApp/: App.axaml  App.axaml.cs  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  MyUserControl.axaml  MyUserControl.axaml.cs  Program.cs  RecursiveWindow.axaml  RecursiveWindow.axaml.cs  TestableApp.csproj
src/TestableApp.Headless.NUnit/: TestableApp.Headless.NUnit.csproj
src/TestableApp.Headless.XUnit/: TestableApp.Headless.XUnit.csproj
src/TestableApp/ViewModels/: MainWindowViewModel.cs
src/TestableApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Tests/: Tests.csproj  TheTests.Page.verified.xml  TheTests.UserControl.verified.xml  TheTests.WindowUsage.verified.xml  TheTests.cs
src/Verify.Avalonia/: Extensions.cs  GlobalUsings.cs  IAvaloniaConverter.cs  ThicknessConverter.cs  Verify.Avalonia.csproj  VerifyAvalonia.cs  VerifyAvalonia_Converters.cs
src/Verify.Avalonia/Converters/: AccessTextConverter.cs  AdornerLayerConverter.cs  ArcConverter.cs  AutoCompleteBoxConverter.cs  AvaloniaConverter.cs  BorderConverter.cs  ButtonConverter.cs  ButtonSpinnerConverter.cs  CalendarButtonConverter.cs  CalendarConverter.cs  CalendarDatePickerConverter.cs  CalendarDayButtonConverter.cs  CalendarItemConverter.cs  CanvasConverter.cs  CaptionButtonsConverter.cs  CarouselConverter.cs  CheckBoxConverter.cs  ChromeOverlayLayerConverter.cs  ComboBoxConverter.cs  ComboBoxItemConverter.cs  CommandSerialization.cs  ContentControlConverter.cs  ContentPresenterConverter.cs  ContextMenuConverter.cs  ControlConverter.cs  CornerRadiusConverter.cs  DataValidationErrorsConverter.cs  DatePickerConverter.cs  DatePickerPresenterConverter.cs  DateTimePickerPanelConverter.cs  DecoratorConverter.cs  DockPanelConverter.cs  DropDownButtonConverter.cs  EllipseConverter.cs  EmbeddableControlRootConverter.cs  ExpanderConverter.cs  ExperimentalAcrylicBorderConverter.cs  FlyoutPresenterConverter.cs  FontFamilyConverter.cs  GridConverter.cs  (+97 more)
src/Verify.Avalonia/GeneratedConverters/: AccessTextConverter.cs  AdornerLayerConverter.cs  ArcConverter.cs  AutoCompleteBoxConverter.cs  BorderConverter.cs  ButtonConverter.cs  ButtonSpinnerConverter.cs  CalendarButtonConverter.cs  CalendarConverter.cs  CalendarDatePickerConverter.cs  CalendarDayButtonConverter.cs  CalendarItemConverter.cs  CanvasConverter.cs  CaptionButtonsConverter.cs  CarouselConverter.cs  CheckBoxConverter.cs  ChromeOverlayLayerConverter.cs  ColorPickerConverter.cs  ColorPreviewerConverter.cs  ColorSliderConverter.cs  ColorSpectrumConverter.cs  ColorViewConverter.cs  ComboBoxConverter.cs  ComboBoxItemConverter.cs  ContentControlConverter.cs  ContentPresenterConverter.cs  ContextMenuConverter.cs  ControlConverter.cs  DataGridCellConverter.cs  DataGridCellsPresenterConverter.cs  DataGridColumnHeaderConverter.cs  DataGridColumnHeadersPresenterConverter.cs  DataGridConverter.cs  DataGridDetailsPresenterConverter.cs  DataGridFrozenGridConverter.cs  DataGridRowConverter.cs  DataGridRowGroupHeaderConverter.cs  DataGridRowHeaderConverter.cs  DataGridRowsPresenterConverter.cs  DataValidationErrorsConverter.cs  (+106 more)
src/XUnitTests/: CalculatorTests.Cannot_Divide_By_Zero.verified.txt  CalculatorTests.Should_Add_Numbers.verified.txt  CalculatorTests.cs  GlobalUsings.cs  ModuleInit.cs  MyUserControlTests.Render.verified.txt  MyUserControlTests.cs  TestAppBuilder.cs  Tests.Recursive.verified.txt  Tests.cs  XUnitTests.csproj
