{
  SizeToContent: WidthAndHeight,
  Title: Simple Calculator,
  Icon: {},
  CanResize: false,
  Content: {
    Spacing: 10.0,
    Margin: 10,10,10,10,
    HorizontalAlignment: Left
  },
  Background: LightGray,
  Width: 300.0,
  Height: 185.0,
  IsVisible: true,
  DataContext: {
    FirstOperand: 10.0,
    SecondOperand: 20.0,
    Result: 30,
    AddCommand: {},
    SubtractCommand: {},
    MultiplyCommand: {},
    DivideCommand: {}
  },
  FirstOperandInput: {
    Text: 10,
    Watermark: Operand 1
  },
  SecondOperandInput: {
    Text: 20,
    Watermark: Operand 2
  },
  AddButton: {
    Command: {},
    Content: +
  },
  SubtractButton: {
    Command: {},
    Content: -
  },
  MultiplyButton: {
    Command: {},
    Content: *
  },
  DivideButton: {
    Command: {},
    Content: /
  },
  ResultBox: {
    Text: 30
  }
}