<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless.NUnit" Version="11.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Verify" Version="23.2.2" />
    <PackageReference Include="Verify.NUnit" Version="23.2.2" />
    <PackageReference Include="Verify.CommunityToolkit.Mvvm" Version="0.1.0" />
    <PackageReference Include="Shipwreck.Phash.Bitmaps" Version="0.5.0" />
    <PackageReference Include="Verify.DiffPlex" Version="2.3.0" />
    <PackageReference Include="Verify.Phash" Version="3.1.0" />
    <ProjectReference Include="..\TestableApp\TestableApp.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.113" PrivateAssets="all" />
    <ProjectReference Include="..\Verify.Avalonia\Verify.Avalonia.csproj" />
  </ItemGroup>

</Project>
