<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless.NUnit" Version="11.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Verify" Version="24.1.0" />
    <PackageReference Include="Verify.NUnit" Version="24.1.0" />
    <PackageReference Include="Verify.CommunityToolkit.Mvvm" Version="0.1.0" />
    <PackageReference Include="Verify.DiffPlex" Version="3.0.0" />
    <PackageReference Include="Verify.ImageSharp.Compare" Version="3.0.1" />
    <ProjectReference Include="..\TestableApp\TestableApp.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.127" PrivateAssets="all" />
    <ProjectReference Include="..\Verify.Avalonia\Verify.Avalonia.csproj" />
  </ItemGroup>

</Project>
