<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless.NUnit" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Verify" />
    <PackageReference Include="Verify.NUnit" />
    <PackageReference Include="Verify.CommunityToolkit.Mvvm" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.ImageMagick" />
    <ProjectReference Include="..\TestableApp\TestableApp.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\Verify.Avalonia\Verify.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" VersionOverride="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" VersionOverride="11.3.6" />
    <Compile Include="..\NUnitTests\TestAppBuilder.cs">
      <Link>TestAppBuilder.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
