<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <LangVersion>11</LangVersion>
    <NoWarn>CS1591;CS0649;CS8632;CA1416</NoWarn>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>Avalonia, Verify</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Extends Verify (https://github.com/VerifyTests/Verify) to allow verification of Avalonia bits.</Description>
  </PropertyGroup>
</Project>