<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.gitignore" />
    <File Path="../docs/intro.include.md" />
    <File Path="../docs/zzz.include.md" />
    <File Path="../readme.md" />
    <File Path=".editorconfig" />
    <File Path="../.gitattributes" />
    <File Path="appveyor.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="mdsnippets.json" />
    <File Path="nuget.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="FluentAvaloniaTests/FluentAvaloniaTests.csproj" />
    <Project Path="IncludeThemeVariantTests/IncludeThemeVariantTests.csproj" />
    <Project Path="NUnitTests/NUnitTests.csproj" />
    <Project Path="XUnitTests/XUnitTests.csproj" />
  </Folder>
  <Project Path="StandaloneExampleTest.XUnit/StandaloneExampleTest.XUnit.csproj" />
  <Project Path="TestableApp/TestableApp.csproj" />
  <Project Path="Verify.Avalonia/Verify.Avalonia.csproj" />
</Solution>